
.dvhipck {
    padding-top: 40px;
}

.pagewrap {
    display: block;
    margin: auto;
    width: 100%;
    max-width: 1012px;
}

.topnav{
    padding: 20px;

    .jump {
        float: left;
        span{
            display: inline-block;
            line-height: 34px;
            height: 34px;
            color: #666;
        }
    }
    .move {
        float: right;
        a {
            display: inline-block;
            margin-left: 10px;
            font-size: 12px;
            font-weight: bold;
            padding: 0 12px;
            line-height: 30px;
            height: 30px;
            border: 1px cadetblue solid;
            color: cadetblue;
        }
        a:hover{
            background-color: cadetblue;
            color: #fff;
            cursor: pointer;
        }
    }
}

.list{
    text-align: center;
}

.diaitem {
    border: 1px solid transparent;
    display: inline-block;
    margin: 0px;
    .svg {
        svg.dvhip8 {
            width: 180px;
            height: 180px;
        }
        svg.dvhip9 {
            margin: 10px;
            width: 180px;
            height: 180px;
        }
    }
    .info {
        padding-bottom: 20px;
        b {
            font-size: 13px;
            font-weight: bold;
            color: cadetblue;
        }
        span {
            margin-left: 12px;
            font-size: 13px;
            color: #999;
        }
    }
}


.diaitem:hover {
    border-color: #ffffff22;
    cursor: pointer;
}

#colors {
    margin-top: 40px;
    padding-top: 40px;
    text-align: center;
    border-top: 1px #bbb solid;
    .item {
        display: inline-block;
        width: 58px;
        height: 33px;
        background-image: linear-gradient(to right, red , yellow);
        color: #fff;
        line-height: 33px;
        font-size: 16px;
        text-shadow: 0 0 2px #00000066;
        border: #F5E1DA 2px solid;
        margin-top: 4px;
    }
    .i0 { background-image: linear-gradient(to right, #041B2D, #004E9A); }
    .i1 { background-image: linear-gradient(to right, #004E9A, #428CD4); }
    .i2 { background-image: linear-gradient(to right, #8A5082, #6F5F90); }
    .i3 { background-image: linear-gradient(to right, #6F5F90, #758EB7); }
    .i4 { background-image: linear-gradient(to right, #8A5082, #FF7B89); }
    .i5 { background-image: linear-gradient(to right, #FF7B89, #A5CAD2); }
    .i6 { background-image: linear-gradient(to right, #F7D6E0, #F2B5D4); }
    .i7 { background-image: linear-gradient(to right, #E5C1CD, #C9BBC8); }
    .i8 { background-image: linear-gradient(to right, #EFF7F6, #F7D6E0); }
    .i9 { background-image: linear-gradient(to right, #F3DBCF, #AAC9CE); }
    .i10 { background-image: linear-gradient(to right, #AAC9CE, #B6B4C2); }
    .i11 { background-image: linear-gradient(to right, #F2B5D4, #7BDFF2); }
    .i12 { background-image: linear-gradient(to right, #7BDFF2, #B2F7EF); }
    .i13 { background-image: linear-gradient(to right, #85CBCC, #A7D676); }
    .i14 { background-image: linear-gradient(to right, #daad7b, #F9E2AE);  }
    .i15 { background-image: linear-gradient(to right, #F9E2AE, #A8DEE0); }

}