module.exports = {

    hash_power_title: "<p>Latest wholel network target hash rate: <b>{{target_hashpower}}</b>. Real-time hash rate: <b>{{current_hashpower}}</b>. Last 300 days and all past hash rate fluctuation graph:</p>",
    diamond_mining_period: "The ranking table of diamond fees waiting for confirm period {{period}}, number {{number}} :",
    
    diamond_value: "Diamond Name",
    diamond_tx_hx: "Tx Hash",
    diamond_reward_address: "Reward Address",
    diamond_fee_address: "Fee Address",
    diamond_fee_up: "Fee Offer",
    diamond_status: "Status",
    diamond_none: "Not have in this period",

    diamond_status_invalid_1: "balance low",

    block_last: "Latest Blocks",
    block_auto_update: "Auto update",
    
    block_height: "Height",
    block_hash: "Hash",
    block_trs_num: "Txs",
    block_difficulty_target: "Difficulty",
    block_miner_name: "Miner Name",
    block_reward_amt: "Reward",
    block_reward_address: "Miner Address",
    block_time: "Time",
    block_show_more: "Show More",

    trs_last: "Latest Transactions",
    trs_block_height: "Height",
    trs_from: "From addr",
    trs_to: "To addr",
    trs_amount: "Amount",
    trs_time: "Confirm time",
    trs_show_more: "Show More",
    
    oal_last: "Latest operate actions",
    oal_ty: "Type",
    oal_notes: "Notes",
    oal_block_height: "Block",
    oal_data_id: "Data ID",
    oal_addr: "Address",
    oal_time: "Time",
    oal_show: "Show all operate action logs",
    oal_show_more: "Show More",

    ttspl_title: "Hacash Data Overview:",
    ttspl_total: "Total Max",
    ttspl_block_reward: "Block Reward",
    ttspl_channel_interest: "Channel Interests:",
    ttspl_btcmove_subsidy: "HAC Reward",
    ttspl_burned_fee: "Burned",
    ttspl_located_in_channel: "Deposited in Channel:",
    ttspl_channel_of_opening: "Opened Channels:",
    ttspl_minted_diamond: "Minted",
    ttspl_transferred_bitcoin: "Transferred",
    ttspl_current_circulation: "Circulation",
    ttspl_hacd_visualization: "Visualization",

    rk_title: "On-chain statistics",
    rk_accnum: "Total Accounts",
    rk_nonempty: "Valuable addresses",
    rk_turnover: "Asset moving",
    rk_tab_hacash: "Show top 100 HAC addresses",
    rk_tab_diamond: "Show top 100 HACD addresses",
    rk_tab_bitcoin: "Show top 100 BTC addresses",

    ldv_title: "Recent diamonds appearance",
    ldv_check: "Check",
    ldv_check_input_tip: "View diamonds image, names separated by commas, max 50",
    ldv_more: "Show more",

}