module.exports = {

    pttl: "The Hacash Blockchain Explorer",

    hash_power_title: "<p>Latest target hashrates: <b>{{tg_hs}}</b>. Real-time hashrates: <b>{{rt_hs}}</b>. Last 200 days hashrates fluctuation graph</p>",
    hash_power_title_all: "<p>Overall hashrates fluctuation graph</p>",
    diamond_mining_period: "Diamond {{number}} Bidding:",
    
    diamond_value: "HACD Name",
    diamond_tx_hx: "Tx Hash",
    diamond_reward_address: "Reward Address",
    diamond_fee_address: "Bid Address",
    diamond_fee_up: "Bid Offer",
    diamond_status: "Status",
    diamond_none: "Not have in this period",

    diamond_status_invalid_1: "balance low",

    block_forks: "Block Fork Monitoring",
    block_last: "Latest Blocks",
    block_auto_update: "Auto Update",
    
    block_height: "Height",
    block_hash: "Hash",
    block_trs_num: "Txs",
    block_difficulty_target: "Difficulty",
    block_miner_name: "Miner Name",
    block_reward_amt: "Reward",
    block_reward_address: "Miner Address",
    block_time: "Time",
    block_show_more: "Show More",

    trs_last: "Latest Transactions",
    trs_block_height: "Height",
    trs_from: "From Addr",
    trs_to: "To Addr",
    trs_amount: "Amount",
    trs_time: "Confirm Time",
    trs_show_more: "Show More",
    
    oal_last: "Latest Operate Actions",
    oal_ty: "Type",
    oal_notes: "Notes",
    oal_block_height: "Block",
    oal_data_id: "Data ID",
    oal_addr: "Address",
    oal_time: "Time",
    oal_show: "Show All Operate Action Logs",
    oal_show_more: "Show More",

    ttspl_title: "Hacash Data Overview",
    ttspl_hac_chart: "HAC Statistical Chart",
    ttspl_total: "Total Max",
    ttspl_block_reward: "Block Reward",
    ttspl_channel_interest: "Channel Interests",
    ttspl_btcmove_subsidy: "HAC Reward",
    ttspl_burned_total: "Burned",
    ttspl_located_in_channel: "Deposited in Channel",
    ttspl_channel_of_opening: "Opened Channels",
    ttspl_minted_diamond: "Circulation",
    ttspl_transferred_bitcoin: "Transferred",
    ttspl_current_circulation: "Circulation",
    ttspl_hacd_inscription: "Inscription",
    ttspl_hacd_visualization: "Visualization",
    ttspl_minted_hacdper: "Mined Ratio",
    ttspl_hacd_average_bid: "HAC Average Bid",
    ttspl_ly2ch: "Layer2 Channel Statistics",
    ttspl_mintstart: "Start",

    rk_title: "On-chain Statistics",
    rk_accnum: "Total Addresses",
    rk_nonempty: "Valuable Addresses",
    rk_turnover: "Assets Transfer in Blocks",
    rk_tab_hacash: "Show Top 100 HAC Addresses",
    rk_tab_diamond: "Show Top 100 HACD Addresses",
    rk_tab_bitcoin: "Show Top 100 BTC Addresses",

    ldv_title: "Recent HACD Appearance",
    ldv_check: "Check",
    ldv_check_input_tip: "View diamonds image, names separated by commas, max 50",
    ldv_more: "Show More",


    plct_ttl:  "Ranking of Miner Hashrate in the Last Two Weeks",
    plct_name: "Miner",
    plct_adr:  "Address",
    plct_blkn: "Block Count",
    plct_hsrt: "Hashrate Share",
    plct_chg:  "Change",

}