
#address{

    .info .content {
        display: flex;
        justify-content: space-between;
        .wbox {
        }
    }
    .fmtnote {
        height: 16px;
        width: 16px;
        display: inline-block;
        text-align: center;
        border-radius: 100px;
        background: #999;
        color: #fff;
        font-size: 14px;
        line-height: 16px;
        margin-left: 10px;
        &:hover {
            background: chocolate;
        }
    }
    .cfmtip {
        margin-top: 20px;
        background-color: #eedba2;
        padding: 10px 12px;
        border-radius: 4px;
        color: chocolate;
    }
    .info{
        .li{
            // width: 100px;
            font-size: 12px;
            color: #999;
            line-height: 30px;
            b{
                // float: right;
                color: #000;
                font-size: 13px;
                padding-left: 10px;
            }
        }
    }
    .btn{
        background-color: steelblue;
        padding: 0 12px;
        height: 36px;
        line-height: 36px;
        color: #fff;
        font-size: 14px;
        border-radius: 4px;
        cursor: pointer;
    }
    .alldmdns {
        font-family: 'Courier New', Courier, monospace;
        i {
            display: inline-block;
            font-family: inherit;
            font-size: 14px;
        }
    }
    .ckdms {
        margin: 0 0 20px 0;
        label {
            display: block;
            font-size: 13px;
            color: #777;
            margin: 0 0 2px 5px;
        }
        input, button {
            display: inline-block;
            line-height: 32px;
            padding: 0 10px;
            border: 1px solid #bbb;
            border-radius: 6px;
            font-size: 14px;
            width: 50%;
        }
        button {
            width: auto;
            margin-left: 10px;
        }
    }
    .cointrs, .optlogs{
        .hdtt i{
            font-size: 12px;
            color: #aaa;
        }
        .ttp{
            padding-bottom: 18px;
            label{
                padding: 10px;
                i {
                    display: inline-block;
                    height: 15px;
                    line-height: 15px;
                    cursor: pointer;
                    margin: 0;
                    margin-right: 10px;
                    border-radius: 4px;
                    background: #ffffff44;
                    vertical-align: middle;
                }
                input {
                    vertical-align: middle;
                    display: inline-block;
                    margin: 0;
                    margin-right: 4px;
                    height: 15px;
                    line-height: 15px;
                }
                &:hover{
                    background: #fff;
                }
            }
        }
        .datas{
            margin: auto;
            border-collapse: collapse;
            div.row{
                padding: 10px 0;
            }
            label{
                display: inline-block;
                width: 40px;
                text-align: right;
            }
            p{
                display: inline-block;
            }
            b{
                color: #333;
                display: inline-block;
                margin-right: 12px;
                margin-left: 5px;
                u{
                    font-size: inherit;
                    // background: lightcyan;
                    color: darkolivegreen;
                    // font-weight: bold;
                    border-radius: 4px;
                    padding: 0 2px;
                    border: 1px #aaa dashed;
                }
            }
            .type {
                color: cadetblue;
            }
            .block {
                color: cadetblue;
                &:hover{
                    text-decoration: underline;
                }
            }
            .addr {
                color: dodgerblue;
            }
            .id {
                color: mediumseagreen;
                &:hover{
                    text-decoration: underline;
                }
            }
            .hac {
            }
            .hacd {
                color: #55afff;
            }
            .sat {
                color: #afa95d;
            }
            tr {
            }
            th, td {
                padding: 5px;
            }
            td {
                border-top: 1px dashed #88888844;
            }
            td.amt {
                text-align: right;
                b {
                    font-size: 15px;
                }
            }
        }
        .more{
            text-align: center;
            padding: 10px 0;
            button{
                display: inline-block;
                background: cadetblue;
                color: #fff;
                font-size: 12px;
                line-height: 26px;
                height: 26px;
                padding: 0 20px;
                border-radius: 4px;
                cursor: pointer;
                &:hover{
                    box-shadow: 1px 1px 8px #bbb;
                }
            }
        }
        .ok{
            text-align: center;
            font-size: 12px;
            color: #bbb;

        }
    }
    .optlogs{
        .datas{
            p label{
                width: auto;
                margin-left: 10px;
            }
        }

    }
}




@media screen and (max-width: @mobile_width)  {

#address{
    .info {
        .content {
            display: block;
            .wbox {
                display: block;

            }
        }
    }
    .cointrs{
        .datas{
            p{
                display: block;
            }
        }
        .content {
            table, tr, td {
                display: block;
            }
            th{
                display: none;
            }
            td{
                border: none;
                b {
                    margin: 0;
                }
            }
            td.amt {
                text-align: left;
            }
        }
    }
    .optlos{
        .datas{
            p{
                display: block;
            }
        }
    }
}

}