

#channel{



    a{
        word-break: break-all;
        // color: deepskyblue;
        color: #3c78c2;
    }
    a:hover{
        text-decoration: underline;
    }

    .pcard{
        .row{
            display: block;
            // background: #996;
            padding: 10px 0;
            label{
                display: inline-block;
                width: 120px;
                padding-right: 20px;
                color: #aaa;
                font-size: 13px;
                text-align: right;
            }
            b{
                display: inline;
                font-size: 15px;
                color: #333;
            }
            b.hx{
                color: darkseagreen;
                font-size: 12px;
                word-break: break-all;
            }
            b.addr{
                font-size: 14px;
            }
            b.stat{
                display: inline-block;
                height: 16px;
                line-height: 18px;
                padding: 4px 6px 4px 6px;
                color: #e47211;
                font-weight: bold;
                font-size: 12px;
                border-radius: 2px;
                border: 2px solid #e47211;
                vertical-align: middle;
            }
            b.stat.s0{
                color: #22ac07;
                border-color: #22ac07;
            }
            b.stat.s1{
                color: #FFF;
                background-color: #d602a1;
                border-color: #d602a1;
            }
            b.stat.s2{
                color: #e47211;
                border-color: #e47211;
            }
            b.stat.s3{
                color: #963e04;
                border-color: #963e04;
            }
            i.time{
                font-size: 15px;
                color: #996;
            }
            a.hei{
                font-size: 15px;
            }
        }
        .row.aps {
            background-color: rgb(248, 223, 243);
        }
        .row.fla {
            background-color: rgb(241, 225, 223);
        }
        

    }

    .block{
        .height{
            font-size: 14px;
        }
    }
    
    .actions{
        .kind{
            color: #996;
        }
        .other{
            color: #999;
        }
    }


    .notfind{
        display: block;
        margin: 40px;
        padding: 40px;
        text-align: center;
        border: 1px #bbb dashed;
        p{
            color: #996;
            font-size: 20px;
        }
    }

}



