
@font-face { font-family: 'ShareTechMono'; src: url('/font/ShareTechMono-Regular.ttf'); }
@font-face { font-family: 'VT323'; src: url('/font/VT323-Regular.ttf'); }

:root {
    --color-1:  #041B2D;
    --color-2:  #004E9A;
    --color-3:  #8A5082;
    --color-4:  #6F5F90;
    --color-5:  #8A5082;
    --color-6:  #FF7B89;
    --color-7:  #F7D6E0;
    --color-8:  #E5C1CD;
    --color-9:  #EFF7F6;
    --color-10: #F3DBCF;
    --color-11: #AAC9CE;
    --color-12: #F2B5D4;
    --color-13: #7BDFF2;
    --color-14: #85CBCC;
    --color-15: #daad7b;
    --color-16: #F9E2AE;
  }

.colortitlefont {

            
    color: #fff;
    text-transform: uppercase;
    background: linear-gradient(
      -21deg,
      var(--color-1) 19%,
      transparent 19%,
      transparent 20%,
      var(--color-2) 20%,
      var(--color-2) 39%,
      transparent 39%,
      transparent 40%,
      var(--color-3) 40%,
      var(--color-3) 59%,
      transparent 59%,
      transparent 60%,
      var(--color-4) 60%,
      var(--color-4) 79%,
      transparent 79%,
      transparent 80%,
      var(--color-5) 80%
    );
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    background-color: #fff;
    text-shadow: 1px 1px 1px #00000022;
}

#card {
    padding: 30px 0 20px 0; 
    .cdit {
    }

    @gh: 500px;
    .cdcon {
        position: relative;
        overflow: hidden;
        display: block;
        margin: 20px auto;
        width: 800px;
        height: @gh;
        border-radius:  30px;
        background-color: #fff;
        box-shadow: 1px 1px 1px #00000066, 3px 3px 6px #ffffff99 inset, -3px -3px 6px #00000022 inset, 0 0 30px #00000066;
    }

    .meta {
        z-index: 5;
        position: absolute;
        top: 8%;
        left: 5%;
        display: block;
        width: 90%;
        height: 84%;
        // border: 1px dashed #00000011;
        &>div, &>p {
            position: absolute;
            font-family: monospace;
            &>* {
                font-family: inherit;
                font-size: inherit;
                font-style: inherit;
                font-weight: inherit;
                color: inherit;
                line-height: inherit;
            }
            b {
                font-weight: bold;
            }
        }   

        .bid {    
            font-size: 14px;
            line-height: 14px;
            padding: 4px 12px;
            bottom: -10px;
            right: -10px;
            text-align: right;
            border-radius: 16px;
            background-image: linear-gradient(156deg, #00000066, transparent, transparent, #000000cc);
            // border: 1px solid #00000011;
            color: #ffffff33;
            text-shadow: 1px 1px 0px #00000066;
            overflow: hidden;
            box-shadow: 2px 2px 4px #00000066;
        }
        .blk {
            writing-mode: tb-rl;
            font-size: 12px;
            line-height: 18px;
            top: 70px;
            left: -2px;
            color: #00000066;
            b {
                font-size: 16px;
                color: #00000088;
            }
        } 
        .num {
            top: 0px;
            font-size: 26px;
            line-height: 26px;
            color: #ffffff66;
            text-shadow: 0 0 20px #fff, 0 0 3px #fff, 0 0 10px #fff;
            width: 100%;
            text-align: center;
        } 
        .clb {
            width: 50px;
            height: 220px;
            left: 40px;
            top: 70px;
            border-radius: 0 100px;
            overflow: hidden;
        }
        .dn {
            font-size: 50px;
            line-height: 50px;
            font-family: 'VT323', monospace;
            font-size: 55px;
            line-height: 55px;
            font-family: 'VT323', monospace;
            top: -11px;

            .colortitlefont;
        }
        .vg {    
            width: 100%;
            bottom: -6px;
            color: #fff;
            font-size: 24px;
            line-height: 24px;
            text-align: center;
            transform: scaleY(1.6);
            text-shadow: 1px 1px 1px #00000066, 1px 1px 10px #000000bb;
            font-family: 'ShareTechMono', monospace;
        
        }
        .gmn {
            writing-mode: tb-rl;
            left: 94px;
            bottom: -10px;
            font-size: 12px;
            transform: scaleY(0.9);
            color: green;
        }
        .lgn {    
            writing-mode: tb-rl;
            right: 42px;
            top: 152px;
            font-size: 14px;
            color: #ffffff99;
            transform: scaleY(1);
            transform-origin: top;
            letter-spacing: 12.3px;
            font-weight: bold;
        }
        .lg {
            line-height: 25px;
            font-size: 25px;
            top: 150px;
            right: -50px;
            transform: scaleX(0.3333);
            transform-origin: top;

            .colortitlefont;
        }
        .cll {
            height: 195px;
            width: 10px;
            border-radius: 100px;
            background: #000;
            right: 74px;
            top: 153px;
        }
    }
    .ldz {    
        position: absolute;
        width: 400px;
        height: 48px;
        background-color: #ffffff11;
        box-shadow: 0 6px 16px 2px #00000022 inset;
        transform: rotate(45deg);
        right: -100px;
        top: 61px;
        z-index: 2;
        background-image: linear-gradient(45deg, #00000011 50%, transparent 0);
        background-size: 12px 12px;
    }
    .oh {
        @op: @gh*0.06;
        z-index: 4;
        position: absolute;
        overflow: hidden;
        &.h8 {
            top: @op;
            right: @op;
            border-radius: 1000px;
            box-shadow: 0 0 10px #fff;
        }
        &.h9 {
            left: @op;
            bottom: @op;
            background-color: #ffffff66;
            svg {
                display: block;
            }
        }
    }

    .ibg, .img {
        position: relative;
        width: @gh;
        height: @gh;
    }
    .ibg {
        z-index: 1;
        position: absolute;
        top: 0;
        right: 0;
        transform: scale(2);
        filter: blur(30px);
    }
    .img {
        z-index: 2;
        margin: auto;

    }
}

#diamond{



    a{
        word-break: break-all;
        // color: deepskyblue;
        color: #3c78c2;
    }
    a:hover{
        text-decoration: underline;
    }

    .pcard{
        .row.first{
            border: none;
        }

        .row{
            position: relative;
            display: block;
            // background: #996;
            padding: 10px 0;
            label{
                display: inline-block;
                width: 130px;
                padding-right: 20px;
                color: #aaa;
                font-size: 13px;
                text-align: right;
            }
            a.addr {
                font-size: 13px;
            }
            b{
                display: inline;
                font-size: 15px;
                color: #333;
            }
            b.hx{
                color: darkseagreen;
                font-size: 12px;
                word-break: break-all;
            }
            b.name{
                display: inline-block;
                height: 16px; 
                line-height: 18px;
                padding: 4px 4px 4px 10px;
                background-color: aliceblue;
                color: darkcyan;
                font-weight: bold;
                font-size: 16px;
                letter-spacing: 6px;
                border-radius: 6px;
                border: 2px solid darkcyan;
                font-family: monospace;
                vertical-align: middle;
                // text-shadow: -1px -1px 1px rgba(0,0,0,0.4);
                background: linear-gradient(to right, aliceblue 50%, #d5e7f3 0);     
                background-size: 8px 100%;
            }
            b.number{
                letter-spacing: 2px;
                color: peru;
                display: inline-block;
                border-bottom: 1px peru solid;
                border-top: 1px peru solid;
                padding-left: 3px;
            }
            b.amt {
                color: cadetblue;
            }
            i.time{
                font-size: 15px;
                color: #996;
            }
        }

    }

    .block{
        .height{
            font-size: 14px;
        }
    }
    
    .actions{
        .kind{
            color: #996;
        }
        .other{
            color: #999;
        }
    }


    .notfind{
        display: block;
        margin: 40px;
        padding: 40px;
        text-align: center;
        border: 1px #bbb dashed;
        p{
            color: #996;
            font-size: 20px;
        }
    }

    #diaimg {
        text-align: center;
    }

    .diaitem {
        display: inline-block;
        border: 1px solid #88888844;
    }

    #showbigimg .diaitem {
        border: none;
    }

    .dnnv{
        text-align: center;
        position: relative;
        top: -40px;
        b.n1 {
            color: cadetblue;
            font-weight: bold;
            font-size: 30px;
        }
        span.n2 {
            color: #aaa;
            font-size: 30px;
            margin-left: 20px;
        }
    }

    .dnnv.top{
        top: 50px;
        span {
            color: #e6e6e6;
            font-weight: bold;
            font-size: 34px;
            margin-left: 0px;
        }
    }

}

#inswrap {
    position: relative;
    margin-left: 150px;
    li {
        position: relative;
        margin-top: 5px;
        top: -22px;
        // background: #0001;
        background-image: linear-gradient(to right, #0001, #0000);
        display: flex;
    }
    li:hover {
        background: #0001;
    }
    i,b {
        padding: 5px;
        height: 20px;
        line-height: 20px;
    }
    i {
        background-color: #0001;
        color: #fff;
        font-weight: bold;
    }
    b {
        flex: 1;
        text-decoration: none;
        color: #000;
    }
}

.vbtn {
    padding-bottom: 20px;
    text-align: center;
    b {
        display: inline-block;
        color: slategray !important; 
        border: 1px solid slategray;
        padding: 8px 12px;
        font-weight: bold;
        border-radius: 4px;
    }
    b:hover {
        color: #3c78c2;
        border-color: #3c78c2;
        cursor: pointer;
    }
}


// 钻石可视化

.diait {
    display: inline-block;
    /* border: cadetblue 1px solid; */
    /* background-color: azure; */
    /* background-color: beige; */
    // background-color: cadetblue;
    // background-image: linear-gradient(to bottom, #3c7577 , #73bdbf);
    // margin: 10px;
}

#downloadsvg {
    margin-bottom: 40px;
}

#hip8img {
    display: block;
    width: 800px;
    margin: auto;
    svg {
        width: 800px;
        height: 800px;
    }
}

#hip9img {
    display: block;
    width: 720px;
    padding-top: 24px;
    margin: auto;
    svg {
        transition: all 1s;
        width: 720px;
        height: 720px;
    }
    &.plrd {
        padding: 24px;
        svg {
            transform: scale(0.075);
        }
    }
}

.hip9wrap {
    position: relative;
    padding-top: 20px;
    margin-bottom: 40px;
    #lgret {
        display: block;
        font-size: 18px;
        text-align: CENTER;
        margin: 20px auto 40px;
        padding: 10px 0;
        max-width: 768px;
        color: darkgreen;
        background: #c6d6d6;
        opacity: 0;
    }
    .lgcvs {
        display: block;
        margin: auto;
    }
    .pbtn {
        display: none;
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 100px;
        color: #ffffff99;
        text-align: center;
        line-height: 100px;
        font-size: 40px;
        top: 50%;
        left: 50%;
        margin-top: -50px;
        margin-left: -50px;
        background-color: #ffffff66;
        box-shadow: 2px 2px 4px #00000066;
        cursor: pointer;
        &:hover {
            background-color: #ffffff;
            color: #000;
        }
    }
    &:hover {
        .pbtn {
            display: block;
        }

    }
}

.cdtip {
    margin: 20px; text-align: center; color: #666; font-size: 18px;
}


@media screen and (max-width: @mobile_width)  {

#inswrap {
    margin: 0;
    li {
        top: 0;
    }
    i, b {
        height: auto;
    }
    b {
        word-break: break-all;
        font-size: 13px !important;
    }
}

#card {
    transform: scale(0.7) rotate(-90deg) translateX(-280px);
    padding: 0;
    margin-bottom: 150px;
}

#diamond {
    .pcard {
        .row {
            label {
                // display: block !important;
            }
        }
    }
}

.diapicwrap {

    zoom: 0.5;

}

#hip8img {
    zoom: 0.4;
}

.hip9wrap {
    zoom: 0.4;
}


}