module.exports = {

    pttl: "Hacash 区块链浏览器",

    hash_power_title: "<p>全网最近目标哈希率：<b>{{tg_hs}}</b>， 实时哈希率：<b>{{rt_hs}}</b>，近200天算力波动曲线</p>",
    hash_power_title_all: "<p>总历史算力波动曲线</p>",
    diamond_mining_period: "序号 {{number}} 钻石实时竞价：",

    diamond_value: "HACD字面值",
    diamond_tx_hx: "交易哈希",
    diamond_reward_address: "奖励地址",
    diamond_fee_address: "竞价地址",
    diamond_fee_up: "当前出价",
    diamond_status: "状态",
    diamond_none: "本周期暂无 ~",

    diamond_status_invalid_1: "余额不足",

    block_forks: "实时区块监测",
    block_last: "最新出块",
    block_auto_update: "自动更新",
    
    block_height: "高度",
    block_hash: "哈希",
    block_trs_num: "交易数",
    block_difficulty_target: "难度目标",
    block_miner_name: "播报方",
    block_reward_amt: "区块奖励",
    block_reward_address: "奖励地址",
    block_time: "时间",
    block_show_more: "查看更多",

    trs_last: "最近转账",
    trs_block_height: "区块高度",
    trs_from: "From地址",
    trs_to: "To地址",
    trs_amount: "金额",
    trs_time: "确认时间",
    trs_show_more: "查看更多",

    oal_last: "最近金融操作",
    oal_ty: "操作类型",
    oal_notes: "详情数据",
    oal_block_height: "区块",
    oal_data_id: "数据ID",
    oal_addr: "地址",
    oal_time: "时间",
    oal_show: "查看全部操作记录",
    oal_show_more: "查看更多",

    ttspl_title: "总供应量统计",
    ttspl_hac_chart: "HAC统计图表",
    ttspl_total: "总量上限",
    ttspl_miner_reward: "区块奖励",
    ttspl_channel_interest: "二层通道利息",
    ttspl_btcmove_subsidy: "HAC补偿",
    ttspl_burned_total: "已销毁",
    ttspl_located_in_channel: "已存入通道链网络",
    ttspl_channel_of_opening: "已开启通道数",
    ttspl_minted_diamond: "已挖出",
    ttspl_transferred_bitcoin: "已转移比特币",
    ttspl_current_circulation: "实时流通",
    ttspl_hacd_inscription: "累计铭刻",
    ttspl_hacd_visualization: "可视化协议",
    ttspl_minted_hacdper: "开采率",
    ttspl_hacd_average_bid: "平均竞价",
    ttspl_ly2ch: "二层通道统计",
    ttspl_mintstart: "开始时间",

    rk_title: "链上统计",
    rk_accnum: "账户总计",
    rk_nonempty: "非零地址数",
    rk_turnover: "区块资产换手",
    rk_tab_hacash: "查看 HAC 持仓前 100 名",
    rk_tab_diamond: "查看 HACD 持仓前 100 名",
    rk_tab_bitcoin: "查看 BTC 持仓前 100 名",
    rk_chain_active: "查看近 25 周链上活跃数据",

    ldv_title: "最近挖出钻石的外观",
    ldv_check: "查看",
    ldv_check_input_tip: "查看指定钻石图像，名称逗号隔开，最多50枚",
    ldv_more: "查看更多钻石图像",

    plct_ttl:  "近两周区块播报方排名",
    plct_showbtn: "点击查看算力占比统计",
    plct_name: "播报方",
    plct_adr:  "地址",
    plct_blkn: "挖出区块数",
    plct_hsrt: "算力占比",
    plct_chg:  "升降变化",

}