html, body{
    background-color: #e6e9ee;
}

.container {
    max-width: 960px;
}

#header {
    .tbwp {
        display: none;
    }
    .navs {
        background-image: linear-gradient(to bottom, #ffffff66, #00000033);
        border: none;
    }
    .nvs {
        display: flex;
        justify-content: space-between;
    }

}

.dfctshow{
    display: block;
    height: 100px;
    width: 100%;
    border-top: 1px solid #88888844;
    // border-top: none;
    // background: #fff
    // background: #ffffff44;
}


div.pmore{
    display: block;
    padding: 20px 0;
    text-align: center;
    .button{
        display: inline-block;
        color: cadetblue;
        font-size: 14px;
        line-height: 14px;
        height: 14px;
        padding: 8px 20px;
        border-radius: 4px;
        cursor: pointer;
        border: 1px solid cadetblue;
        &:hover{
            box-shadow: 1px 1px 8px cadetblue;
        }
        span {
            font-size: 12px;
            line-height: 14px;
        }
    }
}


.mtable{

    .wrap{
        background-color: #f3f4f7;
        border-radius: 4px;
        h1{
            color: #233;
            font-size: 14px;
            line-height: 17px;
            padding: 10px 16px;
            position: relative;
            
            span.tv{
                padding-top: 2px;
                float: right;
                font-size: 10px;
                color: #999;
            }
        }
        .con {
            background-color: #fff;
            border-radius: 0 0 4px 4px;
            padding: 20px 0;
            text-align: center;
            table{
                display: inline-block;
                border-collapse: collapse;
                border: none;
                tr{
                    position: relative;
                }
                th, td {
                    padding: 10px;
                    font-size: 12px;
                    line-height: 14px;
                }
                th{
                    background: #a0cdcd22;
                    color: #899;
                    font-weight: bold;
                }
                td{
                    white-space: pre-wrap;
                    word-break: break-all;
                    border-bottom: 1px solid #00000011;
                    &.gray{
                        color: gray;
                    }
                    &.hei{
                        color: #899;  
                    }
                    &.sienna{
                      color: sienna;  
                    }
                    &.dts a{
                        color: darkseagreen;
                        cursor: pointer;
                    }
                    &.dts a:hover{
                        text-decoration: underline;
                    }
                }
            }
        }
        .item{
            padding: 15px 0;
            border-bottom: #899 1px dashed;
            p{
                display: inline-block;
                vertical-align: middle;
                width: 100px;
                word-break: break-all;
                u{
                    display: inline-block;
                    width: 30px;
                }
            }
            p.wide{
                width: 180px;
            }
            p.block{
                width: auto;
                display: block;
            }
        }
    }

}

.cfmtip {
    background-color: #eedba2;
    padding: 10px 12px;
    border-radius: 4px;
    color: chocolate;
}




#topsc {
    padding: 30px 0;
    background-color: #44648a;
    border-top: 1px solid #00000033;
    * {
        text-shadow: 1px 1px 1px #00000066;
        color: #ffffffdd;
    }
    .wrap {
        display: flex;
        justify-content: left;
    }
    .grow {
        flex-grow: 1;
    }
    .lg {
        height: 64px;
        padding: 20px;
        background: #ffffff2f;
        border-radius: 100px;
        // box-shadow: 4px 4px 2px #0000001f, 0 0 20px 0 #ffffff99 inset, 0 0 30px #00000066;
        filter: grayscale(1);
        transform: rotate(0deg);
        margin-right: 60px;
        border: 5px solid #ffffff33;
        box-shadow: 0 0 50px #ffffff88;
    }
    .pttl {
        font-size: 32px;
        font-weight: 900;
        text-shadow: 0 0 30px #ffffffbb;
    }
    .search{ 
        margin-top: 12px;
        position: relative;
        height: 42px;
        // width: 100%;
        background-color: #ffffffdd;
        border-radius: 7px;
        input {
            display: block;
            width: 100%;
            height: 42px;
            padding: 0 12px;
            background: none;
            color: #000;
            font-size: 15px;
            text-shadow: none;
        }
        button {
            position: absolute;
            top: 2px;
            right: 2px;
            border-radius: 5px;
            height: 38px;
            line-height: 38px;
            padding: 0 20px;
            background: #55afff;
            font-size: 16px;
            font-weight: 900;
            background-image: linear-gradient(45deg, #f1aa40, #00b0ff);
        }
        button:hover {
            cursor: pointer;
            box-shadow: 1px 1px 2px 1px #00000099;
        }
        button:active {
            box-shadow: none;
        }
    }

}


/* supply */


#coin3 {
    padding-top: 12px;
    .flex {
        display: flex;
        justify-content: space-between;
    }
    .box {
        width: 31.6%;
    }
    .con {
        padding: 10px;
        min-height: 164px;
    }
    .lg {
        height: 28px;
        filter: grayscale(0.5);
        position: absolute;
        top: 5px;
        right: 10px;
        transform: rotate(15deg);
    }
    .li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px;
        label {
            font-size: 14px;
            color: #999;
        }
        b {
            font-size: 16px;
        }
        .nn {
            font-weight: bold;
        }
    }
    .b1 .nn { color: #009a00;}
    .b2 .nn { color: #0ea1d2;}
    .b3 .nn { color: indianred;}
    .gs {
        filter: grayscale(1);
        opacity: 0.7;
    }

    .li.time b {
        color: #999 !important;
    }

    .li.no {
        opacity: 0;
    }
}


#blkrwd {
    .con {
        padding: 15px;
    }
    .cblist {
        position: relative;
        // margin: 0 14px 30px;
        display: flex;
        align-items: end;
        @hh: 16px;
        .tt {
            text-align: right;
            position: absolute;
            top: 20px;
            right: 10px;
            color: #00000055;
        }
        b {
            z-index: 2;
            position: relative;
            flex: 1;
            margin-left: 2px;
            height: @hh;
            background-image: linear-gradient(to top, #0000000f, #00000033);
            border-radius: 3px 3px 0 0;

        }
        b.h1 { height: @hh * 1; }
        b.h2 { height: @hh * 2; }
        b.h3 { height: @hh * 3; }
        b.h5 { height: @hh * 5; }
        b.h8 { height: @hh * 8; }
        b.ps {
            // background: #76944c;
            background-image: linear-gradient(to top, #45750833, #467508ff);
        }
        @keyframes curbl {
            0% { box-shadow: 0 0 0px 0 green; }
            30% { box-shadow: 0 0 10px 0 green; }
            100% { box-shadow: 0 0 0px 0 green; }
        }
        b.cur {
            background: green;
            background-image: linear-gradient(to right, #16a316, green);
            box-shadow: 0 0 10px 0 green;
            z-index: 2;
            animation: curbl 3s infinite;
        }
        i{
            display: block;
            font-size: 12px;
            width: 100%;
            height: 14px;
            line-height: 14px;
            text-align: center;
            color: #fff;
        }
        .ps, .cur {
            i {
                position: absolute;
                left: 0;
                bottom: 0px;
                font-weight: bold;
                // color: #666;
            }
        }
        svg {
            z-index: 1;
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            // background-color: #009a0011;
            overflow: hidden;
        }

    }
    .rwdper {
        display: block;
        margin: 20px 0;
        // margin: 20px 14px 0;
        @hei: 22px;
        .tt {
            position: absolute;
            width: 100%;
            line-height: @hei;
            text-align: center;
            color: #00000055;
        }
        .bar {
            position: relative;
            width: 100%;
            height: @hei;
            border-radius: 3px;
            border: 1px solid #0000001f;
            background-image: linear-gradient(to right bottom, #ffffff1f, #0000001f);

        }
        .sld {
            position: relative;
            background-color: #76944c;
            background-image: linear-gradient(to right, #76944c, green);
            height: @hei - 2px;
            margin: 1px;
            border-radius: 3px;
            p {
                height: @hei;
                line-height: @hei;
                position: absolute;
                top: 0;
                right: 5px;
                color: #fff;
                font-weight: bold;
            }
        }
        .num {
            position: absolute;
            top: 0;
            right: 10px;
            display: flex;
            justify-content: space-between;
            p {
                height: @hei;
                line-height: @hei;
                color: #76944c;
                font-weight: bold;
            }
        }
    }

    .burner {
        position: relative;
        // margin: 20px 14px 0;
        display: block;
        height: 24px;
        .cp {
            z-index: 1;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            b, p {
                padding: 0 10px;
                color: #0f5318;
            }
            p {
                font-weight: bold;
                opacity: 0.7;
            }
            i {
                color: #00000044;
            }
            .oo {
                position: absolute;
                background-color: #ffffff;
                height: 15px;
                width: 7px;
                top: 5px;
                left: -4px;
                z-index: 3;
                border-radius: 100%;
            }
        }
        .c1 {
            background-image: linear-gradient(to right, #00000011, #05780764);
            border-radius: 8px 0 0 8px;
        }
        .c2 {
            z-index: 2;
            border-left: 1px solid #fff;
            left: auto;
            right: 0;
            background-image: linear-gradient(to left, #00000011, #b4070766);
            border-radius: 0 8px 8px 0;
            b, p {
                color: #892424;
            }
        }
    }
}


#ly2ch {
    // margin-top: 20px;
    .wrap .con {
        padding-bottom: 0;
    }
    div.num {
        display: inline-block;
        width: 32%;
        margin-bottom: 20px;
        h6 {
            font-size: 14px;
            color: #aaa;
        }
        b {
            font-size: 18px;
            color: cornflowerblue;
            &.green {
                color: mediumseagreen;
            }
            &.red {
                color: indianred;
            }
            &.orange {
                color: orange;
            }
            i {
                margin-left: 5px;
                color: lightsteelblue;
                font-weight: bold;
            }
        }
    }
}




/* hashrate charts */


#dfcts{
    .wrap{
        position: relative;
        border-bottom: 1px solid #ddd;
        .tt{
            display: block;
            // position: absolute;
            // top: 10px; left: 10px;
            padding: 5px 0;
            color: #aaa;
            font-size: 12px;
            // background: #ffffff99;
            // border: 1px solid #ffffff22;
            width: 100%;
            p{
                display: block;
                padding: 2px 5px;
                padding-left: 15px;
                b{
                    color: goldenrod;
                    font-size: 16px;
                    font-weight: bold;
                }
            }
        }
    }
}


/* diamond bidding */

#diabid {
    .wrap{
        .notyet {
            text-align: center;
            padding: 16px 0;
            color: #999;
        }
        .con{
            table{
                td{
                    border-bottom: none;
                    border-top: 1px solid #00000011;
                }
                td.i {
                    color: gray;
                }
                td.diamond {
                    font-size: 16px;
                    font-weight: bold;
                    color: cadetblue;
                    font-family: monospace;
                }
                td.addr a{
                    display: inline-block;
                    word-break: break-all;
                    color: darkseagreen;
                    font-size: 12px;
                    line-height: 14px;
                }
                td.addr.f a{
                    display: inline-block;
                    color: darkgrey;
                }
                td.hx {
                    text-align: left;
                    display: inline-block;
                    word-break: break-all;
                    width: 200px;
                    font-size: 10px;
                    color: darkgrey;
                    line-height: 14px;
                    font-family: monospace;
                }
                td.fee {
                    color: cadetblue;
                    font-weight: bold;
                    font-size: 13px;

                }
                td.stat {
                    max-width: 70px;
                    i.ok {
                        color: forestgreen;
                    }
                    i.err {
                        color: #fff;
                        background-color: peru;
                    }
                    u{
                        font-size: 12px;
                        color: #666;
                    }
                }
            }
        }
    }

}




/* latest diamond minted */


#ltsdias {

    .pt {
        .more {
            float: right;
            text-decoration: underline;
            color: cornflowerblue;
        }
    }
    .diapic {
        display: inline-block;
        // margin-bottom: 20px;
        svg.dvhip8 {
            margin: 20px 0;
            width: 140px;
            height: 140px;
        }
        svg.dvhip9 {
            margin: 20px 5px;
        }
        .name {
            font-size: 13px;
            font-weight: bold;
            color: cadetblue;
        }
        .num {
            font-size: 12px;
            color: #999;
        }
        &:hover{
            // background-color: #ffffff11;
            .name {
                text-decoration: underline;
            }
        } 

    }
    .viewdias {
        margin-top: 20px;
        padding: 5px 0 5px 0;
        width: 100%;
        height: 36px;
        .vdbox {
            position: relative;
            width: 94%;
            height: 36px;
            margin: auto;
        }
        input {
            display: block;
            width: 100%;
            border: 1px solid #00000022;
            border-radius: 4px;
            height: 36px;
            line-height: 36px;
            background-color: #ffffff44;
            &::placeholder{
                color: #aaa;
            }
        }
        button {
            display: block;
            height: 36px;
            line-height: 36px;
            padding: 0 10px;
            position: absolute;
            top: 0;
            right: 0;
            border-radius: 0 4px 4px 0;
            background-color: #8097b3;
            font-size: 13px;
            font-weight: bold;
            color: white;
            cursor: pointer;
            &:hover{
                background-color: #5079bb;
            }
        }
    }
}


/* pool percent */

#poolct {
    .name {
        // font-size: 14px;
        font-weight: bold;
    }
    .pcbar {
        min-width: 300px;
        // background-color: #efefef;
        &, * {
            height: 20px;
            line-height: 20px;
            vertical-align: middle;
        }
        span {
            margin-left: 5px;
        }
        b {
            display: inline-block;
            padding: 0 5px;
            background-color: #82c3d866;
            // color: #fff;
            border-radius: 3px;
            text-align: right;
        }
    }
    .ukn {
        .pcbar b {
            background-color: #8886;
        }
        .name {
            color: #888;
        }

    }
    .i {
        color: #888;
    }
    .adr {
        color: #666;
        font-size: 12px;
        text-align: left;
    }
    .pbw {
        text-align: left;
    }
    .per {
        font-size: 14px;
    }
    .padd {
        color: green;
    }
    .psub {
        color: #d37b10;
    }
}

/* recent blocks */

#rctblks {
    overflow: hidden;
    .pt {
        .more {
            float: right;
            text-decoration: underline;
            color: cornflowerblue;
        }
    }
    .con {
        // min-height: 500px;
        position: relative;
        overflow-x: auto;
        padding: 0;
    }
    .box {
        min-width: 932px;
        padding: 14px 0 14px 14px;
    }
    svg {
        z-index: 1;
        position: absolute;
        top: 0;
        left: 0;
        min-width:960px;
        width: 100%;
        height: 100%;
        // background-color: #009a0033;
        line {
            stroke: #999;
            stroke-width: 8px;
        }
    }
    .itwp {
        position: relative;
        z-index: 2;
        display: flex;
        align-items: center;
        // background-color: #00000022;
        // border-top: #000 solid 2px;
    }

    @keyframes blkanim {
        0% { border-radius: 0%; transform: scale(1); }
        30% { border-radius: 33.33%; transform: scale(1.16); }
        100% { border-radius: 0%; transform: scale(1); }
    }
    .blk.leaf.h7 {
        animation: blkanim 2.4s infinite;
    }
    .blk {
        margin: 13px;
        width: 90px;
        height: 90px;
        background-color: #eee;
        box-shadow: 3px 3px 2px #00000033;
        border-radius: 33.33%;
        overflow: hidden;
    }
    .blk {
        &.h0, &.h1, &.h2, &.h3 {
            box-shadow: none;
            background-color: #ddd;
            border-radius: 12px;
            box-shadow: 1px 1px 1px #fff, 1px 1px 2px #00000022 inset;  
            p.b, p.t {
                color: #666;
            }      
        }
        &.h4 { box-shadow: 3px 3px 2px #00000033; }
        &.h5 { box-shadow: 4px 4px 4px #00000044; }
        &.h6 { box-shadow: 5px 5px 8px #00000055; }
        &.h7 { box-shadow: 6px 6px 12px #00000066; }
    }
    .leaf {
        border-radius: 0px;
    }
    .rect {
        width: 90%;
        height: 90%;
        padding: 5%;
        p {
            line-height: 20px;
            height: 20px;
            word-break: keep-all;
            color: #333;
            // text-shadow: 2px 2px 2px #fff;
        }
        p.m {
            color: #999;
        }
        p.b {
            color: sienna;
        }
    }
    .leaf .rect {
        background-color: #009a00;
        box-shadow: 2px 2px 2px #009a0077;
        p {
            color: #fff !important;
        }
        &.h0 { background-color: #669b6611; }
        &.h1 { background-color: #669b6633; }
        &.h2 { background-color: #669b6655; }
        &.h3 { background-color: #669b6677; }
        &.h4 { background-color: #669b6699; }
        &.h5 { background-color: #669b66bb; }
        &.h6 { background-color: #669b66dd; }
        &.h7 { background-color: #669b66ff; }
    }
}

/* all blocks */

#blocks{
    .wrap{
        .con{

            td.hx a {
                font-size: 11px;
                font-family: monospace;
            }
        }
    }
}

/* all transfers */

#tsfs {
    .refresh{
        display: block;
        float: right;
        color: dodgerblue;
        &:hover{
            text-decoration: underline;
            cursor: pointer;
        }
    }
    .con{
        table{
            td{
                border-bottom: 1px solid #00000011;
            }
        }
    }
    td {
        padding: 10px 15px;
    }
    td.t1, td.t2 {
        text-align: left;
    }
    tr .t0 a{ 
        color: steelblue;
    }
    tr .t1 a{ color: tan; }
    tr .t2 a{ color: darkseagreen; }
    tr .t3 b{
        display: block;
        float: right;
        padding: 0px 3px;
        border-radius: 4px;
        // background: #fff; 
        // border: 1px cadetblue solid;
        color: cadetblue; 
        font-weight: bold;
        &.hacd {
            color: #55afff;
        }
        &.sat {
            color: #afa95d;
        }
    }
    tr .t4{ color: #999; }
    td.amtw {
        position: relative;
        b {
            position: relative;
            z-index: 2;
        }
        div.per {
            z-index: 1;
            position: absolute;
            right: 0;
            top: 0;
            width: 0%;
            max-width: 100% !important;
            height: 100%;
            background-color: #00000011;
        }
    }
}


/* all actions logs */


#actopts {
    .con{
        table{
            td{
            }
        }
    }
    tr {
        .t0 a {
            color: steelblue;
        }
        .t1 b{ 
            display: inline-block;
            color: darkslategrey;
            width: 55px;
            font-size: 12px;
            line-height: 12px;
            word-break: break-word;
            &.open {
                color: mediumseagreen;
            }
            &.close {
                color: darkgoldenrod;
            }
        }
        .t2 a{
            color: darkseagreen;
            font-size: 12px;
            line-height: 12px;
            width: 120px;
            display: inline-block;
            &:hover{
                text-decoration: underline;
            }
        }
        .t3 a{
            display: inline-block;
            word-break: break-word;
            font-size: 12px;
            color: slategray;
            width: 260px;
            &:hover{
                text-decoration: underline;
            }
        }
        .t5 {
            max-width: 200px;
        }
        .t6 {
            color: #999;
        }
    }

}


/* ranking top 100 */


#ranking {
    .dtshow {
        overflow-x: auto;
        .box {
            margin: 0 40px 40px;
            text-align: center;
        }
        table {
            display: table !important;
            width: 100% !important;
            // max-width: 500px !important;
            margin: auto;
            border-collapse:  collapse !important;
            border: 1px solid #3299bb80 !important; 
            tr:nth-child(even) {
                background-color: #a0cdcd22;
            }
            td {
                border: 1px solid #3299bb80 !important;
                padding: 5px 10px;
                color: #333;
                font-size: 14px;
                text-align: center;
            }
            td.l {
                text-align: left;
            }
            td.ct {
                text-align: center;
                color: #999;
            }
            td.hei {
                color: #aaa;

            }
            tr.hd {
                background-color: #66c2e044;
                td {
                    text-align: center;
                    color: #33788f;
                    font-weight: bold;
                    padding: 10px;

                }
            }
            td.lvbx {
                padding: 0;
                * {
                    font-size: 14px;
                }
                div {
                    position: relative;
                    border-top: 1px dashed #3299bb80;
                    padding: 5px;
                    margin: 0 5px;
                    min-width: 120px;
                    text-align: right;
                    b {
                        color: darkgoldenrod;
                    }
                    i {
                        color: #aaa;
                    }
                }
                div:first-child {
                    border: none;
                }
                label {
                    position: absolute;
                    display: none;
                    left: 5px;
                    top: 9px;
                    font-size: 10px;
                    color: #aaa;
                }
            }
            tr:hover {
                td.lvbx label {
                    display: block;
                }
            }
        }
    }
    .rktable {
        margin-top: 20px;
        a.addr {
            color: darkseagreen;
            cursor: pointer;
            &:hover {
                text-decoration: underline;
            }
        }
        td.n {
            color: #899;
        }
        td.pc {
            color: peru;
        }
        td.adr {
            text-align: left;
        }
        td.amt {
            text-align: right;
        }
        i.unit {
            color: #999;
        }
    }
    button.tab{
        line-height: 32px;
        height: 32px;
        margin: 10px;
        padding: 0 20px;
        font-size: 14px;
        border-radius: 6px;
        font-weight: normal;
        cursor: pointer;
        opacity: 0.8;
        background-color: #ffffff33;
        border: 1px #fff solid;
        &:hover{
            opacity: 1;
            text-decoration: underline;
        }
        &.active{
            opacity: 1;
        }
        &.t1 {
            border-color: mediumseagreen;
            color: mediumseagreen;
        }
        &.t2 {
            border-color: dodgerblue;
            color: dodgerblue;
        }
        &.t3 {
            border-color: goldenrod;
            color: goldenrod;
        }
        &.t1.active {
            background-color: mediumseagreen;
            color: #fff;
            font-weight: bold;
        }
        &.t2.active {
            background-color: dodgerblue;
            color: #fff;
            font-weight: bold;
        }
        &.t3.active {
            background-color: goldenrod;
            color: #fff;
            font-weight: bold;
        }
    }
    .actvbtn {
        display: block;
        margin: auto;
        width: 73.6%;
    }
}




@media screen and (max-width: @mobile_width) {


    .mtable.mbfix {
        .container{
            padding: 0%;
            width: 100%;
        }
        .wrap{
            border-radius: 0;
            h1{
                display: block;
                padding-top: 40px;
                color: #566;
            }
            .con{
                padding: 0;
                table{
                    tr{
                        display: block;
                        position: relative;
                    }
                    tr.row{
                        padding-top: 1px;
                        height: 60px;
                        border-top: #ddd dotted 1px;
                    }
                    th{
                        // opacity: 0;
                        padding: 5px;
                        background: none;
                        &.mbn{
                            display: none !important;
                        }
                    }
                    td{
                        display: block;
                        position: absolute;
                        left: 50px; top: 50px;
                        border: none !important;
                        padding: 0;
                    }
    
                }
            }
        }
    }
    
    #topsc {
        padding: 10px 0 10px 0;
        text-align: center;
        .wrap {
            display: block;
        }
        .logo {
            display: none;
        }
        .pttl {
            font-size: 22px;
        }
        .search {
            margin: 10px 30px 0;
            input, button {
                font-size: 14px !important;
            }
        }
    }
    
    #coin3 {
        padding: 0;
        .container {
            padding: 0;
            margin: 0;
            width: auto;
        }
        .wrap .tt {
            padding-top: 20px;
        }
        .flex {
            display: block;
        }
        .box, .con {
            width: auto;
            min-height: 0;
        }
        .lg {
            top: 18px;
            height: 22px;
        }
        .li.no {
            display: none;
        }
    }
    
    #blkrwd {
        .rwdper {
            .sld {
                p {
                    right: -40px;
                    color: green;
                }
            }
        }
        .cbwrap {
            overflow-x: scroll;
        }
        .cblist {
            width: 1000px;
        }
        .con {
            padding: 20px 5px;
        }
    }
    
    #ly2ch {
        margin: 0;
        .wrap{
            h1{
                padding: 10px;
                padding-top: 20px;
            }
            .con {
                padding-top: 10px;
            }
        }
        div.num {
            width: 49%;
            margin-bottom: 10px;
            h6 {
                font-size: 14px;
            }
            b {
                font-size: 16px;
                i {
                    margin-left: 3px;
                    font-weight: normal;
                }
            }
        }
    }

    #dfcts {
        margin-top: 20px;
        .wrap {
            background-color: #fff;
            .tt p, .tt b {
                font-size: 14px;
            }
        }   
    }


    #dfcts_canvas {
        border: none;
    }
    
    #diabid {
        margin-top: 22px;
        .wrap{
            h1{
                padding-top: 10px;
            }
            .con{
                table{
                    .row td, .row td a{
                        display: block;
                        height: 20px;
                        line-height: 20px;
                        max-width: 140px;
                        overflow: hidden;
                        white-space: nowrap;
                        word-break: break-all;
                        text-overflow: ellipsis;
                    }
                    td.fee {
                        color: rosybrown;
                        font-weight: normal;
                    }
                    td.i {
                        color: #888;
                    }
                    .t1{ top: 10px; left: 5px; }
                    .t2{ top: 10px; left: 30px; }
                    .t3{ top: 10px; left: 110px; }
                    .t4{ top: 10px; left: auto; right: 0px; }
                    .t5{ top: 30px; left: 30px; }
                    .t6{ top: 30px; left: 110px; }
                    .t7{ top: 30px; left: auto; right: 10px; }
                }
            }
        }
    }
    
    #ltsdias {
        .wrap{
            .con {
                padding-top: 20px;
            }
        }

    }


    #poolct {
        .con {
            table, thead, tbody, tr {
                display: block !important;
                position: static !important;
                height: auto !important;
            }
            tr {
                padding: 15px !important;
            }
            tr.hd {
                padding: 10px 0 !important;
                text-align: center;
                th {
                    display: inline-block !important;
                }
            }
            th, td {
                display: inline-block !important;
                position: static !important;
                height: auto !important;
            }
            td {
                margin-right: 10px !important;
            }
            .pbw {
                display: block !important;
                margin: 4px 0 !important;
                text-align: center;
            }
            .pcbar {
                min-width: auto !important;
                width: 98%;
                margin: 0;
            }
        }
    }

    
    #blocks{
        .wrap{
            .con{
                table{
                    .hd {
                        min-width: 310px;
                        text-align: center;
                        th {
                            display: inline-block;
                        }
                    }
                    .t1{ top: 13px; left: 0px; }
                    .t2{ top: 10px; left: 80px; }
                    .t3{ top: 10px; left: auto; right: 0px; }
                    .t4{ top: 10px; left: 240px; display: none !important;  }
                    .t5{ top: 33px; left: 0px; }
                    .t7{ top: 30px; left: 80px; }
                    .t6{ top: 30px; left: 160px; display: none !important; }
                    .t8{ top: 30px; left: auto; right: 0px; }
                }
            }
        }
    }


    #tsfs{
        .wrap{
            .con{
                table{
                    tr.row{
                        height: 75px;
                        min-width: 300px;
                    }
                    .t1{ top: 10px; left: 10px; }
                    .t2{ top: 26px; left: 10px; }
                    .t0{ top: 46px; left: auto; right: 10px; color: lightsteelblue; }
                    .t3{ top: 46px; left: 10px; position: absolute !important; .per {display: none !important;} }
                    .t4{ top: 46px; left: auto; right: 15px; }
                }
            }
        }
    }

    #actopts{
        .wrap{
            .con{
                table{
                    tr.row{
                        min-height: 115px;
                        height: auto;
                        a, b {
                            font-size: 12px;
                            line-height: 12px;
                        }
                    }
                    th.thwd {
                        min-width: 75px;
                    }
                    td {
                        display: block !important;
                        text-align: left !important;
                    }
                    .t0{ top: 10px; left: 10px; }
                    .t2{ top: 10px; left: 70px; }
                    .t6{ top: 80px; right: 10px; left: auto; }
                    .t1{ top: 10px; right: 10px; left: auto; }
                    .t4{ top: 26px; left: 10px; }
                    
                    .t3, .t5 {
                        width: auto !important;
                        margin-right: 80px !important;
                        position: static !important;
                        padding: 10px;
                    }
                    .t3 {
                        margin-top: 40px;
                        padding-bottom: 0;
                    }
    
                }
            }
        }
    }



    #ranking {
        .dtshow {
            .box {
                margin: 0 5px 20px;
            }
            table {
                td {
                    padding: 5px !important;
                    width: auto !important;
                }

            }
        }
        .rktable {
            a.addr {
                line-height: 12px;
                width: 130px;
                word-break: break-all;
                display: block;
            }
        }

    }
    

    
}


