
#footer{
    margin-top: 50px;
    // border-top: 1px solid #ddd;
    background-color: #3c78c2;
    .lang {
        background-color: #00000022;
        color: #ffffff66;
        .container{
            text-align: center;
            padding-top: 0;
            padding-bottom: 0;
        }
        a {
            display: inline-block;
            padding: 3px 5px;
            color: #ffffff99;
            cursor: pointer;
        }
        a:hover {
            color: #ffffff;
            cursor: pointer;
        }
    }
    .cprt{
        // 
        color: #fff;
        padding: 10px;
        text-align: center;
    }
}




