


#block{


    a{
        word-break: break-all;
        // color: deepskyblue;
        color: #3c78c2;
    }
    a:hover{
        text-decoration: underline;
    }

    .info{
        .row{
            display: block;
            // background: #996;
            padding: 10px 0;
            label{
                display: inline-block;
                width: 120px;
                padding-right: 20px;
                color: #aaa;
                font-size: 13px;
                text-align: right;
            }
            b{
                display: inline;
                font-size: 15px;
                color: #333;
            }
            b.hx{
                color: darkseagreen;
                font-size: 12px;
                word-break: break-all;
            }
            i.time{
                font-size: 15px;
                color: #996;
            }
            a.addr {
                font-size: 14px;
            }
        }

    }

    .trslist{
        .row{
            display: block;
            // background: #996;
            padding: 5px 0;
            label{
                background: #bbb;
                border-radius: 4px;
                padding: 0 5px;
                color: #fff;
                margin-right: 10px;
            }
            b{
                color: #999;
                word-break: break-all;
            }

        }

    }




    .notfind{
        display: block;
        margin: 40px;
        padding: 40px;
        text-align: center;
        border: 1px #bbb dashed;
        p{
            color: #996;
            font-size: 20px;
        }
    }
}